<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/63000ff9b3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prothomalo</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="imges/logo.svg" alt="">
            <div class="icone">
            </div>
        </div>
        <div id="menu">
            <div class="continar">
                <ul>
                    <li><a href="https://www.prothomalo.com/collection/latest">সর্বশেষ</a></li>
                    <li><a href="https://www.prothomalo.com/topic/%E0%A6%AC%E0%A6%BF%E0%A6%B6%E0%A7%87%E0%A6%B7-%E0%A6%B8%E0%A6%82%E0%A6%AC%E0%A6%BE%E0%A6%A6">বিশেষ সংবাদ</a></li>
                    <li><a href="https://www.prothomalo.com/politics">রাজনীতি</a></li>
                    <li><a href="">করোনাভাইরাস</a></li>
                    <li><a href="">বাংলাদেশ</a></li>
                    <li><a href="">বিশ্ব</a></li>
                    <li><a href="">বাণিজ্য</a></li>
                    <li><a href="">মতামত</a></li>
                    <li><a href="">খেলা</a></li>
                    <li><a href="">বিনোদন</a></li>
                    <li><a href="">চাকরি</a></li>
                    <li><a href="">লাইফস্টাইল</a></li>
                </ul>


            </div>
        </div>
    </header>
    <section id="maincontent">
        
        <div class="subcontent">
            <h3>ভাঙনের মুখে বিদ্যালয়, ক্লিনিক</h3>
            <p> এখনই ফরিদপুরের চরভদ্রাসন।</p>
            <img src="imges/sub1.jpg" alt="">
            <h2>এ সম্পর্কিত আরও পড়ুন</h2>
        </div>
        <div class="subcontent">
            <h3>এ সম্পর্কিত আরও পড়ুন</h3>
            <p></p>
            <img src="imges/sub2.jfif" alt="">
            <h3>চাঁদপুরে ছাত্রদলের কর্মসূচিতে পুলিশের লাঠিপেটা</h3>
        </div>
        <div class="subcontent">
            <h3>এ সম্পর্কিত আরও পড়ুন</h3>
     
            <img src="imges/sub3.jpg" alt="">
            <h3>২১ লাশ উদ্ধার, নিখোঁজ অনেকে</h3>
        </div>
        <div class="subcontent">
            <h3>এ সম্পর্কিত আরও পড়ুন</h3>
     
            <img src="imges/sub4.png" alt="">
            <h3>সীতাকুণ্ডে আবারও রোহিঙ্গা শিশুর লাশ উদ্ধার</h3>
        </div>
        



    </section>
</body>
</html>